PASS=VDsChVMeKaySF0Yl
USERNAME=sadikhasan13255
DATABASE_URL="mongodb+srv://sadikhasan13255:VDsChVMeKaySF0Yl@cluster0.mtsj5kx.mongodb.net/?retryWrites=true&w=majority"
PORT=3000
NODE_ENVIRONMENT='development'